[Unit]
Description=GNRO's distributed currency daemon
After=network.target

[Service]
User=genero
Group=genero

Type=forking
PIDFile=/var/lib/generod/generod.pid

ExecStart=/usr/bin/generod -daemon -pid=/var/lib/generod/generod.pid \
          -conf=/etc/genero/genero.conf -datadir=/var/lib/generod

ExecStop=-/usr/bin/genero-cli -conf=/etc/genero/genero.conf \
         -datadir=/var/lib/generod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
