# /etc/conf.d/generod: config file for /etc/init.d/generod

# Config file location
#BITCOIND_CONFIGFILE="/etc/genero/genero.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/generod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/generod.pid"

# Where to write generod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/generod"

# User and group to own generod process
#BITCOIND_USER="genero"
#BITCOIND_GROUP="genero"

# Path to generod executable
#BITCOIND_BIN="/usr/bin/generod"

# Nice value to run generod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
